# HelloWorld

./: License.txt  README.md
HelloWorld/: HeadlessBuild.properties  HelloWorldmappings.xml  appSettings.xml  build.properties  build.xml  context.properties  formicon.properties  global.properties  globalsequences.xml  iphoneappmenu.xml  konyplugins.xml  lua_widget_m4_info.properties  middleware.properties  projectProperties.json  projectprop.xml  projectskin.xml  projectsplash.xml  projecttabletevents.xml  run.bat  run.sh  targetfiltersettings.xml  upgrade_actions_2.6.properties  upgrade_actions_3.1.properties  upgrade_actions_3.2.properties  upgrade_actions_4.5.properties  upgrade_actions_5.0.properties  upgrade_actions_5.5.properties  widgetinfo.properties
HelloWorld/HelloWorld/: .project  appSettings.xml  build.properties  konyplugins.xml  lua_widget_m4_info.properties  mBaas.properties  middleware.properties  projectprop.xml  run.sh  splashscreenproperties.json  widgetinfo.properties  windowsViews.xml
HelloWorld/HelloWorld/HelloWorld/: build.properties  build.xml  middleware.properties  run.bat
HelloWorld/HelloWorld/HelloWorld/forms/mobile/frmHome.sm/: Button0d69ad14065aa41.json  Label005519a95bde348.json
HelloWorld/HelloWorld/HelloWorld/modules/: kony_sdk.js  mbaasconfig.js
HelloWorld/HelloWorld/HelloWorld/themes/defaultTheme/: CopyslFbox0e84c38ffb51b45.json  CopyslTitleBar0bd832d1144764f.json
HelloWorld/HelloWorld/_clouddata/: web.xml
HelloWorld/HelloWorld/actions/mobile/: AS_Button_401c1ea05e60499b97543e9b5b1b315e.json
HelloWorld/HelloWorld/defaults/: defaults.properties
HelloWorld/HelloWorld/forms/desktop/frmHome.sm/: Button0d69ad14065aa41.json  FlexContainer0239525d7b6d54b.json  Image0fa5d961b98ff4f.json  Label005519a95bde348.json  frmHome.json
HelloWorld/HelloWorld/forms/mobile/frmHome.sm/: FlexContainer0239525d7b6d54b.json  FlexContainer06ad4a7b0f47045.json  Image0fa5d961b98ff4f.json  Label005519a95bde348.json  frmHome.json
HelloWorld/HelloWorld/forms/tablet/frmHome.sm/: Button0d69ad14065aa41.json  FlexContainer0239525d7b6d54b.json  FlexContainer06ad4a7b0f47045.json  Image0fa5d961b98ff4f.json  frmHome.json
HelloWorld/HelloWorld/jssrc/android/nongenerated/: kony_sdk.js
HelloWorld/HelloWorld/jssrc/ipad/nongenerated/: kony_sdk.js
HelloWorld/HelloWorld/jssrc/iphone/nongenerated/: KonySyncLib.js  konylibrary.js
HelloWorld/HelloWorld/jssrc/spaiphone/nongenerated/: kony_sdk.js  require.js
HelloWorld/HelloWorld/jssrc/winphone8/nongenerated/: KonySyncLib.js
HelloWorld/HelloWorld/jssrc/winphone8/startup/: startup.js
HelloWorld/HelloWorld/modules/: KonySyncLib.js  helloWorld.js  konylibrary.js
HelloWorld/HelloWorld/studioactions/tablet/: AS_Button_ecf7b89d9ad4400fb9b522faa13982f5.js  AS_Button_ecf7b89d9ad4400fb9b522faa13982f5.json
HelloWorld/HelloWorld/themes/defaultTheme/: CopyslButtonGlossBlue003f32005c39646.json  CopyslForm005c3d2dd737745.json  CopyslForm0e0347a611a154c.json  CopyslLabel0a56f874d63754e.json  CopyslLabel0fdabaf6c42e74d.json  slButtonGlossBlue.json  slFbox.json  slForm.json  slImage.json  slPopup.json  slStaticNotificationForm.json
HelloWorld/actions/mobile/: AS_Button_401c1ea05e60499b97543e9b5b1b315e.js  AS_Button_5d2de99588404001b0d4e963400844f1.js  AS_Button_5d2de99588404001b0d4e963400844f1.json  AS_Button_ad4740abd56a41cabaa83b6d64dad03e.json  popupshow1234.js  popupshow1234.json
HelloWorld/defaults/: defaults.properties
HelloWorld/forms/desktop/: frmHome.kl
HelloWorld/forms/desktop/frmHome.sm/: Button0d69ad14065aa41.json  FlexContainer06ad4a7b0f47045.json  frmHome.json
HelloWorld/forms/mobile/: frmHome.kl
HelloWorld/forms/mobile/frmHome.sm/: Button0d69ad14065aa41.json  FlexContainer0239525d7b6d54b.json
HelloWorld/forms/tablet/: frmHome.kl
HelloWorld/forms/tablet/frmHome.sm/: Image0fa5d961b98ff4f.json  Label005519a95bde348.json  frmHome.json
HelloWorld/jssrc/android/nongenerated/: KonySyncLib.js  helloWorld.js  kony_sdk.js
HelloWorld/jssrc/android/startup/: startup.js
HelloWorld/jssrc/ipad/startup/: startup.js
HelloWorld/modules/: KonySyncLib.js  kony_sdk.js
HelloWorld/modules/js/: HelloWorld.js  kony_sdk.js  konylibrary.js
HelloWorld/services/java/: javaservdef.jml
HelloWorld/services/looping-connector/: mBaaS_loopingservicedef.lmlmbaas
HelloWorld/services/mainframe/: mainframeservicedef.mml
HelloWorld/services/sap-connector/: sapservicedef.sapml
HelloWorld/services/siebel/: siebelservicedef.sebml
HelloWorld/services/webservice-soap/: xmlservdef.sml
HelloWorld/services/xml/: mBaaS_pxmlservdef.pmlmbaas
HelloWorld/studioactions/desktop/: AS_Button_d203adf4e5b34bfbb5897dbc58762d5c.js  AS_Button_d203adf4e5b34bfbb5897dbc58762d5c.json
HelloWorld/studioactions/mobile/: AS_Button_2d27c13527d84113b42a5914aeb9d2d3.js  AS_Button_2d27c13527d84113b42a5914aeb9d2d3.json  AS_Button_ad4740abd56a41cabaa83b6d64dad03e.js  AS_Button_ad4740abd56a41cabaa83b6d64dad03e.json
HelloWorld/templates/mobile/headers/Temp08c13b1ba7ba042.sm/: Label01238ca54d56c46.json  Temp08c13b1ba7ba042.json
HelloWorld/themes/default/: androidskin.xml  bbskin.xml  desktopwebskin.xml  ipadskin.xml  iphoneskin.xml  skin.xml  spaandroidskin.xml  spabbnthskin.xml  spabbskin.xml  spaipadskin.xml  spaiphoneskin.xml  spatabandroidskin.xml  spawindowsskin.xml  tabrcandroidskin.xml  windows8skin.xml  winmob6xskin.xml  winmobskin.xml  winphone8skin.xml  xhtmladvandroidskin.xml  xhtmladvbbskin.xml  xhtmladviphoneskin.xml
HelloWorld/themes/defaultTheme/: CopyslTitleBar0d85cd4eb718f48.json  slButtonGlossRed.json  slDynamicNotificationForm.json  slLabel.json  slTitleBar.json  slWatchForm.json
(+8 files in other folders)
