#This file need to be copied in workspace location
#Note: Please escape '\' with '\\' in file paths (Ex: C:\\workspace\\project)

#Envirnoment details
workspace.location=

#Full Path to a jar file whose name starts with 'org.eclipse.equinox.launcher_' in eclipse plugins folder
#Example: D:\\eclipse\\plugins\\org.eclipse.equinox.launcher_1.1.0.v20100507.jar
eclipse.equinox.path=

#preference details
imagemagic.home=
android.home=
run.luaapichecker=false
playbook.home=
qt.home=
palm.home=
bb10.ndk.home=
bb10.signing.keys.home =